
<!DOCTYPE html>
<html lang="ko">
    <head>
	<meta charset="UTF-8">
	<title> 배경스타일2</title>
	<style>
		.linear_gradient{
			width:300px;
			height:300px;
			border: 1px solid black;
		}
		
		#gradient1{
			background: -webkit-linear-gradient(bottom, blue, 

white);
		}
		#gradient2{
			background: -webkit-linear-gradient(45deg, blue, 

white);
		}
		#gradient3{
			background: -webkit-linear-gradient(right, blue, 

white 50%, red);
		}
		#gradient4{
			background: -webkit-linear-gradient(red, orange 

15%, yellow 30%, green 45%, blue 60%, navy 75%, purple 90%);
		}
        #gradient5 {
		    background:-webkit-repeating-linear-gradient(blue, red 30%);
        }
        #gradient6 {
            background:-webkit-repeating-linear-gradient(red, red 5%, orange 5%, orange 10%, yellow 10%, yellow 15%, green 15%, green 20%, blue 20%, blue 25%, navy 25%, navy 30%, purple 30%, purple 35%);
        }


		.circle-gradient{
			width:500px;
			height:300px;
			border:1px solid black;
		}

		/* 기본은 타원이다(elipse)*/
		#gradient7{
			background: -webkit-radial-gradient(white, blue, red)
		}
		
		#gradient8{
			background: -webkit-radial-gradient(circle, white, 

blue, red)
		}

		#gradient9{
			background: -webkit-radial-gradient(90% 90%, 

circle, white, blue, red)
		}

		#gradient10{
			background: -webkit-radial-gradient(30% 40%, 

circle closest-side, white, blue, red)
		}

		#gradient11{
			background: -webkit-radial-gradient(30% 40%, 

circle closest-corner, white, blue, red)
		}

		#gradient12{
			background: -webkit-radial-gradient(30% 40%, 

circle farthest-side, white, blue, red)
		}

		#gradient13{
			background: -webkit-radial-gradient(30% 40%, 

circle farthest-corner, white, blue, red)
		}

		#gradient14{
			background: -webkit-repeating-radial-gradient(white, blue, red 10%)
		}

		#gradient15{
			background: -webkit-repeating-radial-gradient(white, white 10%, blue 10%, blue 20%, red 20%, red 30%)
		}


	</style>
    </head>
    <body>
	<h1>그라데이션</h1>
	<p>웹 표준으로 지정되었지만 이전 버전과 호환을 위해 브라우저별 접두사를 이용한다.</p>

	<h3>선형그라이데이션</h3>
	<p>색상이 수직, 수평, 대각선 방향으로 일정하게 변하는 것</p>

	<h4>색상만 지정</h4>
		<div id= "gradient1" class="linear_gradient"></div>
	<h4>방향을 지정</h4>
		<div id= "gradient2" class="linear_gradient"></div>
	<h4>중간색 지정</h4>
		<div id= "gradient3" class="linear_gradient"></div>
	<h4>중간색 여러개 지정</h4>
		<div id= "gradient4" class="linear_gradient"></div>
	<h4>그라데이션 반복</h4>
		<div id= "gradient5" class="linear_gradient"></div>
	<h4>그라데이션 반복(색 구분 명확하게)</h4>
		<div id= "gradient6" class="linear_gradient"></div>

	<h3>원형그라데이션</h3>
	<p>색상이 원이나 타원의 중심부터 동심원을 그리며 바깥 방향으로 색상이 변경되는 것</p>

	<h4>색상만 지정</h4>
	<div id = "gradient7" class="circle-gradient"></div>
	<h4>모양 지정</h4>
	<div id = "gradient8" class="circle-gradient"></div>
	<h4>시작점 지정</h4>
	<div id = "gradient9" class="circle-gradient"></div>
	<h4>사이즈 지정</h4>
	<div id = "gradient10" class="circle-gradient"></div>
	<div id = "gradient11" class="circle-gradient"></div>
	<div id = "gradient12" class="circle-gradient"></div>
	<div id = "gradient13" class="circle-gradient"></div>

	<h4>원형그라데이션 반복</h4>
	<div id = "gradient14" class="circle-gradient"></div>
	<h4>원형그라데이션 반복(색 구분 명확하게)</h4>
	<div id = "gradient15" class="circle-gradient"></div>

    </body>
</html>