plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.greedy.compproject'
    compileSdk 32

    defaultConfig {
        applicationId "com.greedy.compproject"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    /* RecyclerView를 사용하기 위해 dependencies 블럭 내부에 의존성 추가 코드를 삽입(반드시 Sync Now 클릭 할 것!) */
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    /* Retrofit 라이브러리 의존성 추가 */
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'

    /* json 문자열 역직렬화(파싱)를 위한 컨버터 라이브러리(gson) 추가 */
    implementation "com.squareup.retrofit2:converter-gson:2.6.1"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}