###########################################

Spring Boot is God Framework!
${spring-boot.formatted-version}

###########################################
http://patorjk.com/software/taag/#p=display&f=Soft&t=SPRING%20BOOT                                                                                            
 ,---.  ,------. ,------. ,--.,--.  ,--. ,----.       ,-----.   ,-----.  ,-----. ,--------. 
'   .-' |  .--. '|  .--. '|  ||  ,'.|  |'  .-./       |  |) /_ '  .-.  ''  .-.  ''--.  .--' 
`.  `-. |  '--' ||  '--'.'|  ||  |' '  ||  | .---.    |  .-.  \|  | |  ||  | |  |   |  |    
.-'    ||  | --' |  |\  \ |  ||  | `   |'  '--'  |    |  '--' /'  '-'  ''  '-'  '   |  |    
`-----' `--'     `--' '--'`--'`--'  `--' `------'     `------'  `-----'  `-----'    `--'    
${spring-boot.formatted-version}
###########################################