bread.carpbread.name=\uD669\uAE08\uBD95\uC5B4\uBE75
bread.carpbread.price=1000
beverage.milk.price=2000
beverage.milk.name=\uCD08\uCF54\uB9DB\uC6B0\uC720
beverage.milk.capacity=250
beverage.water.name=\uBC31\uB450\uC0B0
beverage.water.price=3000
beverage.water.capacity=500